server.port=8085
spring.message=Hello from Test
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic=kafka_example
spring.activemq.broker-url=tcp://localhost:61616
inntekt.service.url=http://localhost:8082/inntekt
familieforhold.service.url=http://localhost:8082/familie
soknad.queue.name=example.queue